###
 # @Author: love-yuri yuri2078170658@gmail.com
 # @Date: 2024-09-08 15:42:02
 # @LastEditTime: 2024-09-10 00:11:41
 # @Description: 生产环境配置
### 

VITE_BASE=./

# 接口地址
VITE_GLOB_API_URL=https://gu.thinkingcloud.top

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
